# ScholarshipTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scholarshiptracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/scholarshiptracker/ActivityTests/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scholarshiptracker/activities/: AddScholarshipActivity.java  DetailActivity.java  EditorActivity.java  MainActivity.java
app/src/main/java/com/example/scholarshiptracker/adapters/: ScholarshipAdapter.java
app/src/main/java/com/example/scholarshiptracker/database/: Scholarship.java  ScholarshipsDAO.java  ScholarshipsDatabase.java
app/src/main/java/com/example/scholarshiptracker/repositories/: ScholarshipRepository.java
app/src/main/java/com/example/scholarshiptracker/viewmodels/: ScholarshipViewModel.java
app/src/main/res/drawable/: ic_baseline_attach_money_24.xml  ic_baseline_more_vert_24.xml  splash_screen.xml
app/src/main/res/layout/: activity_add_scholarship.xml  activity_detail.xml  activity_editor.xml  activity_main.xml  scholarship_list_item.xml  toolbar.xml
app/src/main/res/menu/: list_item_popup_menu.xml  main_activity_menu.xml  navigation_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/scholarshiptracker/: ExampleUnitTest.java
app/src/test/java/com/example/scholarshiptracker/ActivityTests/: MainActivityTest.java
app/src/test/java/com/example/scholarshiptracker/test/: ExampleUnitTest.java  ScholarshipTest.java
gradle/wrapper/: gradle-wrapper.properties
