<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/delete_scholarships_menu_item"
        android:title="Delete All Scholarships" />


    <item
        android:id="@+id/add_fake_scholarships"
        android:title="Add fake scholly's" />
</menu>