<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddScholarshipActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.AddScholarshipActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/scholarship_name_edit_text"
            android:layout_width="270dp"
            android:layout_height="41dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Scholarship Name"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/date_applied_edit_text"
            android:layout_width="270dp"
            android:layout_height="41dp"
            android:layout_marginTop="32dp"
            android:clickable="false"
            android:ems="10"
            android:enabled="false"
            android:focusable="false"
            android:hint="Date Applied"
            android:inputType="none"
            android:longClickable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/amount_edit_text" />

        <EditText
            android:id="@+id/application_deadline_edit_text"
            android:layout_width="270dp"
            android:layout_height="41dp"
            android:layout_marginTop="32dp"
            android:clickable="false"
            android:ems="10"
            android:enabled="false"
            android:focusable="false"
            android:hint="Application Deadline"
            android:inputType="none"
            android:longClickable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/date_applied_edit_text" />

        <EditText
            android:id="@+id/announcement_edit_text"
            android:layout_width="270dp"
            android:layout_height="41dp"
            android:layout_marginTop="32dp"
            android:clickable="false"
            android:ems="10"
            android:enabled="false"
            android:focusable="false"
            android:hint="(Optional) Announcement Date"
            android:inputType="none"
            android:longClickable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/application_deadline_edit_text" />

        <EditText
            android:id="@+id/amount_edit_text"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Amount"
            android:inputType="numberSigned"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/scholarship_name_edit_text" />

        <EditText
            android:id="@+id/contact_info_edit_text"
            android:layout_width="270dp"
            android:layout_height="41dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="(Optional) Contact Info"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/announcement_edit_text" />

        <EditText
            android:id="@+id/other_notes_edit_text"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="(Optional) Other Notes"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/contact_info_edit_text" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Submit"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.456"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/other_notes_edit_text"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>