<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="0dp"
    android:layout_marginRight="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/list_item_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/amount_text_view_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="Amount:"
                app:layout_constraintEnd_toEndOf="@+id/scholarship_name_text_view_label"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/scholarship_name_text_view_label"
                app:layout_constraintTop_toBottomOf="@+id/scholarship_name_text_view_label" />

            <TextView
                android:id="@+id/amount_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/amount_text_view_label"
                app:layout_constraintTop_toTopOf="@+id/amount_text_view_label" />

            <TextView
                android:id="@+id/scholarship_name_text_view_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="Name:"
                app:layout_constraintStart_toEndOf="@+id/list_item_money_image_view"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/scholarship_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/scholarship_name_text_view_label"
                app:layout_constraintTop_toTopOf="@+id/scholarship_name_text_view_label" />

            <TextView
                android:id="@+id/date_applied_text_view_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="Date applied:"
                app:layout_constraintStart_toStartOf="@+id/amount_text_view_label"
                app:layout_constraintTop_toBottomOf="@id/amount_text_view_label" />

            <TextView
                android:id="@+id/date_applied_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="96dp"
                android:layout_marginBottom="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/date_applied_text_view_label"
                app:layout_constraintTop_toTopOf="@+id/date_applied_text_view_label"
                app:layout_constraintVertical_bias="1.0" />

            <ImageButton
                android:id="@+id/list_item_edit_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toTopOf="@+id/list_item_delete_button"
                app:layout_constraintEnd_toEndOf="@+id/list_item_delete_button"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/scholarship_name_text_view"
                app:layout_constraintTop_toTopOf="@+id/scholarship_name_text_view_label"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_baseline_edit_24" />

            <ImageButton
                android:id="@+id/list_item_delete_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_baseline_delete_24" />

            <ImageView
                android:id="@+id/list_item_money_image_view"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.494"
                app:srcCompat="@drawable/ic_baseline_attach_money_24" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
